MainWindow.xaml

<Window x:Class="Hw444.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hw444"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Olive">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Registration" Grid.ColumnSpan="2" FontSize="30" FontFamily="Bahnschrift SemiBold" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <Label Content="First name" Padding="0,7" Grid.Row="1" FontSize="19" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Last name" Padding="0,7" Grid.Row="2" FontSize="19" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Login" Padding="0,7" Grid.Row="3" FontSize="19" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Email" Padding="0,7" Grid.Row="4" FontSize="19" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Password" Padding="0,7" Grid.Row="5" FontSize="19" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Repear password" Padding="0,7" Grid.Row="6" FontSize="19" Grid.ColumnSpan="2" Grid.Column="1"/>

        <TextBox Name="firstName" HorizontalAlignment="Center" Grid.Column="3"  Grid.Row="1" Grid.ColumnSpan="2" Width="240" Height="25"/>
        <TextBox Name="lastName" HorizontalAlignment="Center" Grid.Column="3"  Grid.Row="2" Grid.ColumnSpan="2" Width="240" Height="25"/>
        <TextBox Name="login" HorizontalAlignment="Center" Grid.Column="3"  Grid.Row="3" Grid.ColumnSpan="2" Width="240" Height="25"/>
        <TextBox Name="email" HorizontalAlignment="Center" Grid.Column="3"  Grid.Row="4" Grid.ColumnSpan="2" Width="240" Height="25"/>
        <PasswordBox Name ="password" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Width="240" Height="25"/>
        <PasswordBox Name="repeatedPassword" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Width="240" Height="25"/>



        <Button Content="Register" Grid.Column="2" Grid.Row="9" FontSize="20" FontFamily="Bahnschrift SemiBold" Click="RegisterClick" Background="Red" BorderBrush="#FF005F41" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
